##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sonia
spring.datasource.username=root
spring.datasource.password=123456
#old value
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new value for mysql6 later
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis-plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=cn.bysonia.bootmybatisp.model
mybatis-plus.
# 修改xml 不用重启 调试神器
mybatis-plus.global-config.refresh-mapper=true
