##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sonia
spring.datasource.username=root
spring.datasource.password=123456
#old value
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#new value for mysql6 later
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##mybatis-plus
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.type-aliases-package=cn.bysonia.bootmybatisp.model
# 修改xml 不用重启 调试神器
mybatis-plus.global-config.refresh-mapper=true

##properties
#这是一个32的随机数
roncoo.secret = ${random.value}
roncoo.number = ${random.int}
roncoo.name = Sonia
roncoo.desc = ${roncoo.name} is a random name


server.tomcat.uri-encoding = UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
