#freemarker
spring.freemarker.suffix=.ftl

#datasource
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=

#mybatis
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=cn.bysonia.boot.model

#redis
#最大连接数
spring.redis.jedis.pool.max-active=8
#最长等待（负表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.min-idle=8
#最小空闲连接
spring.redis.jedis.pool.max-idle=0

server.port=9090